# Pokedex

./: README.md
Pokedex/: Pokedex.sln  Program.cs  WebApp.Pokedex.csproj  appsettings.json
Pokedex.Core.Application/: Pokedex.Core.Application.csproj  ServiceRegistration.cs
Pokedex.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IPokemonRepository.cs  IRegionRepository.cs  ITipoRepository.cs
Pokedex.Core.Application/Interfaces/Services/: IGenericService.cs  IPokemonService.cs  IRegionService.cs  ITipoService.cs
Pokedex.Core.Application/Services/: PokemonesServices.cs  RegionServices.cs  TipoServices.cs
Pokedex.Core.Application/ViewModels/Pokemones/: FilterPokemonsViewModel.cs  GuardarPokemonesViewModels.cs  PokemonesViewModels.cs
Pokedex.Core.Application/ViewModels/Region/: GuardarRegionViewModel.cs  RegionViewModel.cs
Pokedex.Core.Application/ViewModels/Tipo/: GuardarTipoViewModel.cs  TipoViewModel.cs
Pokedex.Core.Domain/Common/: AuditableBaseEntity.cs
Pokedex.Core.Domain/Entities/: Pokemones.cs  Region.cs  Tipo.cs
Pokedex.Infrastructure.Persistence/: Pokedex.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Pokedex.Infrastructure.Persistence/Contexts/: AplicationContext.cs
Pokedex.Infrastructure.Persistence/Migrations/: 20230109184720_InitialMigration.Designer.cs  20230109184720_InitialMigration.cs  20230115202511_AddAuditableProperties.Designer.cs  20230115202511_AddAuditableProperties.cs  20230115205208_UpdateAuditableProperties.Designer.cs  20230115205208_UpdateAuditableProperties.cs  20230115205958_UpdateAuditablePropertiesAgain.Designer.cs  20230115205958_UpdateAuditablePropertiesAgain.cs  AplicationContextModelSnapshot.cs
Pokedex/Controllers/: HomeController.cs  PokemonesController.cs  RegionController.cs  TipoController.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Views/Home/: Index.cshtml
Pokedex/Views/Pokemones/: Delete.cshtml  GuardarPokemon.cshtml  Index.cshtml
Pokedex/Views/Region/: Delete.cshtml  GuardarRegion.cshtml  Index.cshtml
Pokedex/Views/Shared/: _Layout.cshtml
Pokedex/Views/Tipo/: Delete.cshtml  GuardarTipo.cshtml  Index.cshtml
Pokedex/wwwroot/css/: site.css
(+4 files in other folders)
